Repository: Pascaltits/Pascal_Dev
Catalog: plugins/divBlock/locales/*/main.po
Languages: fr

source: Div Block
fr: Bloc div

source: Adds an "Insert div block" button (layout presets, class, style) to the CKEditor toolbar
fr: Ajoute un bouton « Insérer un bloc div » (mises en page prédéfinies, classe, style) à la barre d'outils CKEditor

source: Framed box
fr: Encadré

source: Highlighted box
fr: Mise en avant

source: Alert box
fr: Alerte

source: Text in two columns
fr: Texte sur deux colonnes

source: Text in three columns
fr: Texte sur trois colonnes

source: Two side-by-side blocks
fr: Deux blocs côte à côte

source: Three side-by-side blocks
fr: Trois blocs côte à côte

source: Two overlapping blocks
fr: Deux blocs qui se chevauchent
